namespace Tests
{
    public class Tests
    {
        //1. Создать задачу, добавить описание, создать задачу (выход за границы массива).
        // Нашел причину. Нужно переносить указать индекса на новый созданный элемент. Выделение остается на старом листе, поэтому получаю ошибку.

        [SetUp]
        public void Setup()
        {
        }

        [Test]
        public void Test1()
        {
            Assert.Pass();
        }
    }
}